<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
        .nav-sec{
    /* display: inline-block; */
    background-color: rgb(241, 240, 240);
    
}
/* .nav-sec2{
    display: inline-block;
} */

.nav-ul1 li a{
    color: rgb(124, 124, 124);
    font-size: 12px;
}
.nav-ul2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* display: inline-block; */
    /* margin-top: -24px; */
    /* margin-left: 210px; */
}
.nav-ul3{
    display: none;
}

.nav-img1{
    /* display: inline-block; */
    /* margin-bottom: 14px; */
    height: 18px;
    width: 120px;
    
}
/* .nav-logo1{
    display: inline-block;
    margin-left: -90px;
    margin-top: -30px;
    position: relative;


} */
.nav-img2{
    /* margin-bottom: 13.5px; */
    height: 19px;
    width: 96.1px;
    /* margin-left: 81.5px; */
}
.fa-envelope{
    font-size: 15px;
    color: rgb(15, 204, 100);
    /* position: absolute; */
    /* top: -30px; */
    /* left: -17px; */
    
}
.fa-phone{
    /* position: absolute; */
    /* top: 1.5px; */
    /* left: 335px; */
    font-size: 13px;
    color: rgb(98, 189, 13);
}
.nav-p1{
    /* position: absolute; */
    /* top: 2px; */
    /* left: 245px; */
    font-size: 10px;
    height: 18px;
    color: rgb(11, 159, 26);
    

}
.nav-p2{
    /* position: absolute; */
    color: rgb(56, 12, 189);
    font-size: 10px;
    /* top: 2px; */
    /* left: 355px; */
}
    </style>
</head>
<body>
    

    <section>
        <ul>
            
        </ul>
    </section>
</body>
</html>